<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
<!--     <link rel="stylesheet" href="styles/main.css">
 -->
    <link rel="stylesheet" href="bootstrap-3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/libs/ng-grid.min.css">
    <style>
        .table-responsive {
          height: 244px;
          width:100%;
          overflow-y: scroll;
          overflow-x: scroll;
          -ms-overflow-style: -ms-autohiding-scrollbar;
          -webkit-overflow-scrolling: touch;
          position: relative;
        }

        .grid-dir{
          position: relative;
        }
        .grid-dir table{
          margin-bottom: 0
        }
        .grid-dir .table>tbody>tr>td {
          white-space: normal;
        }
        .grid-dir .table>tbody>tr>td:first-child, .grid-dir .table>thead>tr>th {
          white-space: nowrap;
        }
        .toprow, .leftrow{
          position: absolute;
          top:0;
          left:0;
          background-color: #fff
        }
        .toprow{
          right: 0;
          height:33px;
          overflow: hidden;
        }
        .leftrow, .leftrow th, .leftrow td{
          width:133px;
        }
        .leftrow{
          overflow: hidden;
          top:0;
          left:0;
          bottom:0;
          box-shadow: 4px 0 4px -4px rgba(55,55,55,.5)
        }
        .toprow table, .leftrow tbody{
          position: absolute;
          top:0;
          left:0;
        }
        .leftrow table{
          table-layout: fixed;
        }
        .leftrow tbody{
          top:31px;
        }
        .leftrow thead{
          background-color: #fff;
          position:absolute;
          top:0;
          left:0;
        }

.gridStyle {
    border: 1px solid #bbb;
    width: 100%;
    height: 300px
}
.green {
    background-color: green;
    color: white;
}
.pink {
    background-color: pink;
    color: red;
}
      </style>
     <!-- endbuild -->
</head>

<body ng-app="griddirApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a ng-href="#">Home</a></li>
        <li><a ng-href="#/myRoute">myRoute</a></li>
        <li><a ng-href="#/ngGrid">ngGrid</a></li>
      </ul>
      <h3 class="text-muted">yo grid directive</h3>
    </div>
    <hr>
    <!-- Add your site or application content here -->
    <div ng-view=""></div>
    </div>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
<script src="scripts/libs/bootstrap.min.js"></script>
<script src="scripts/libs/ng-grid-2.0.11.min.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/myroute.js"></script>
    <script src="scripts/directives/griddirective.js"></script>
    <script src="scripts/controllers/nggrid.js"></script>
    <script src="scripts/directives/ng-griddirective.js"></script>
    <!-- endbuild -->
</body>

</html>
